{
  "name": "ai-limit-tracker",
  "version": "0.1.0",
  "description": "Tracks AI subscription plans, prices, and usage limits over time, with source-linked provenance.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/fetch.mjs",
    "ratelimits": "node scripts/fetch-ratelimits.mjs",
    "usage": "node scripts/cc-usage.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "patchright": "^1.60.2"
  }
}
